<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
</head>
<body>
    <form>
        <table width="100%" bgcolor="blue" align="center" cellspacing="20" cellpadding="50">
            <tr>
                <td>
                    <table width="30%" align="left" bgcolor="white" cellspacing="20">
                        <tr>
                            <td width="100%" align="center">
                                <h1>Forget Password</h1>
                                Enter your mail address
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" align="center">
                               <input type="text" placeholder="Enter mail adddress">
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" align="center">
                                <input type="button" name="continue" value="continue" bgcolor="lightblue">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table table width="20%" align="right" bgcolor="white" cellspacing="20">
                        <tr>
                            <td width="100%" align="center">
                                <h1>New Password</h1>
                            </td>
                        </tr>
                        <tr>
                            <td width="60%" align="center" bgcolor="green">
                                Please create anew password that you don't use an any other site
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" align="center">
                                <input type="text" name="New password" placeholder="New password">
                            </td>
                        </tr>
                        <tr>
                            <td  width="100%" align="center">
                                <input type="text" name=" confirm New password" placeholder="confirm New password">
                            </td>
                            </td>
                        </tr>
                        <tr>
                            <td  width="100%" align="center">
                                <input type="button" name="change" value="Change" background-color="yellow">
                            </td>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
        </table>
    </form>
    
</body>
</html>